# Archivo de propiedades con los datos del Servidor de B.D. utilizado, necesarios para crear un url 
# para establecer una coexión con el método DriverManager.getConnection 
etiqueta=mysql.localhost
#
# MySQL
#
driverName=com.mysql.cj.jdbc.Driver
motor=mysql
puerto=3306
#puerto=6603
#
# Postgres
#
#driverName=org.postgresql.Driver
#motor=postgresql
#puerto=5432
#
# Librería JDBC
#
libreria=jdbc
servidor=localhost
base_de_datos=parquimetros
conexion.parametro.useSSL=false
conexion.parametro.allowPublicKeyRetrieval=true
conexion.parametro.serverTimezone=America/Argentina/Buenos_Aires
conexion.parametro.noAccessToProcedureBodies=true
#parametro_aux1=?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Argentina/Buenos_Aires&noAccessToProcedureBodies=true